<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bubbling Example</title>
	<style>
		#the-div {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90vw;
			height: 50vh;
			background-color: aqua;
			border: 1px solid darkolivegreen;
		}
		#the-para {
			font-size: 3em;
			border: 2px solid darkolivegreen;
			background-color: aqua;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<h1>Colour Picker</h1>	
	<div id="the-div">
		<p id="the-para">Hello friends</p>
	</div>
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>